{
  "name": "duostats",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tolikcode.github.io/duostats",
  "dependencies": {
    "@types/query-string": "^5.1.0",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.4",
    "@types/recharts": "^1.0.17",
    "date-fns": "^1.29.0",
    "gh-pages": "^1.1.0",
    "material-ui": "^1.0.0-beta.37",
    "query-string": "^5.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "^2.13.0",
    "recharts": "^1.0.0-beta.10",
    "redux": "^3.7.2",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "devDependencies": {
    "@types/jest": "^21.1.10",
    "@types/node": "^8.9.5",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "tslint-config-prettier": "^1.9.0",
    "typescript": "^2.7.2"
  }
}
